<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Centretown - Dave's Place</title>

    <meta name="author" content="Centretown">
    <meta name="description" content="View Centretown from Dave's place.">
    <meta name="viewport" content="width=device-width">

    <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        button {
            position: relative;
            padding: 4px;
            margin: 2px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.15);
            color: rgba(128, 255, 15, 0.40);
        }
        button:hover {
            background-color: rgba(0, 0, 0, 1);
            color: rgba(128, 255, 15, 1);
        }
        #source {
        }
        .actionbar {
            position: fixed; 
            top: 4%;
            left: 2rem;
            background-color: rgba(128, 128, 128, 0.15);
            width: 90%;
            height: 4rem;
        }

        .actionbar:hover {
        }

        .symbols  {
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 2.5rem;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>

<!--
<img style="display: block;-webkit-user-select: none;margin: auto;" 
    src="http://192.168.0.7:9000/0/" width="1920" height="1080">

<div style="display:none;">
</div>
<canvas id="canvas" style="width:100%;"></canvas> 
-->
<div style="position: absolute; top: 0px;left:0px;width:100%;">
  <img id="source" src="http://192.168.0.7:9000/0/" style="width:100%;">
</div>
<div class="actionbar">
    <button
        hx-put="/zoomin" hx-swap=none>
        <span class="symbols">zoom_in</span>
    </button>
    <button
        hx-put="/zoomout" hx-swap=none>
        <span class="symbols">zoom_out</span>
    </button>
    <button
        hx-put="/panleft" hx-swap=none>
        <span class="symbols">arrow_back</span>
    </button>
    <button
        hx-put="/panright" hx-swap=none>
        <span class="symbols">arrow_forward</span>
    </button>
    <button
        hx-put="/panup" hx-swap=none>
        <span class="symbols">arrow_upward</span>
    </button>
    <button
        hx-put="/pandown" hx-swap=none>
        <span class="symbols">arrow_downward</span>
    </button>
    <button
        hx-put="/brightnessup" hx-swap=none>
        <span class="symbols">brightness_high</span>
    </button>
    <button
        hx-put="/brightnessdown" hx-swap=none>
        <span class="symbols">brightness_low</span>
    </button>
    <button
        hx-put="/contrastup" hx-swap=none>
        <span class="symbols">contrast_square</span>
    </button>
    <button
        hx-put="/contrastdown" hx-swap=none>
        <span class="symbols">exposure</span>
    </button>
    <button
        hx-put="/saturationup" hx-swap=none>
        <span class="symbols">backlight_high</span>
    </button>
    <button
        hx-put="/saturationdown" hx-swap=none>
        <span class="symbols">backlight_low</span>
    </button>

    <button
        hx-put="/record" hx-swap=none>
        <span class="symbols">radio_button_checked</span>
    </button>
</div>

<script>
/*
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
const image = document.getElementById("source");

image.addEventListener("load", (e) => {
  ctx.drawImage(image, 1400, 240, 1920, 1080, 0, 0, 1920, 1080);
});
*/
</script>

</body>

</html>